<!DOCTYPE html>
<html>

<head>
    <title>rda_responsive_728x1024_test_banner</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">

    <script id="adServerTag" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
</head>

<body>
    <div id="mainContent">

        <div id="blueBg"></div>

        <img src="img/tvScreen.jpg" id="frameTwoImg" class="img">

        <div id="imageThreeContainer" class="imageContainer">
            <img src="img/frameThreeImg.jpg" id="frameThreeImg">
        </div>

        <!-- //copies -->
        <div id="copyOne" class="hide1">BRAVIA 4K Professional DISPLAYS FOR BUSINESS</div>

        <div id="copyTwo" class="copy">
            <span class="lines lineOne">Built-in HTML5</span>
            <span class="lines lineTwo">Creative Flexibility</span>
        </div>

        <div id="copyThree" class="copy">
            <span class="lines lineOne">4K HDR<br>picture quality</span>
            <span class="lines lineTwo">Bright Colorful Images</span>
        </div>

        <div id="endFrameCopyContainer">
            <div id="endFrameCopy">
                <span>All-in-one display.</span>
                <span>Limitless possibilities.</span>
            </div>

            <div id="endFrameTagline" class="hide">BRAVIA 4K Professional DISPLAYS FOR BUSINESS</div>

        </div>

        <div id="endFrameImg" class="hide1">
            <img src="img/tvScreen.jpg" class="endFrameImg" class="img">
        </div>

        <div id="cta" class="hide1">
            <span>See it for your self >></span>
        </div>

        <img src="img/sonyLogo.svg" id="sonyLogoWhite" class="sonyLogo">
        <img src="img/sonyLogoBlack.svg" id="sonyLogoBlack" class="sonyLogo">

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <script>"use strict";~function(){function e(){t.set(a,{force3D:!1}),t.addLabel("frameOne"),t.to("#copyOne",.5,{opacity:1,ease:n},"frameOne"),t.addLabel("frameTwo","+=1.8"),t.to(["#blueBg","#copyOne","#sonyLogoWhite"],.5,{opacity:0,ease:n},"frameTwo"),t.to("#sonyLogoBlack",.5,{opacity:1,ease:n},"frameTwo"),t.to("#frameTwoImg",.5,{x:0,rotation:.01,ease:n},"frameTwo"),t.staggerTo("#copyTwo span",.5,{opacity:1,y:0,rotation:.01,ease:o},.15,"frameTwo+=0.5"),t.addLabel("frameThree","+=1.2"),t.to("#copyTwo",.5,{opacity:0,rotation:.01,ease:n},"frameThree"),t.to("#imageThreeContainer",.5,{x:0,rotation:.01,ease:n},"frameThree"),t.to("#frameTwoImg",.5,{opacity:0,ease:n},"frameThree+=0.5"),t.staggerTo("#copyThree span",.5,{opacity:1,y:0,rotation:.01,ease:o},.15,"frameThree+=0.5"),t.addLabel("frameFour","+=1.2"),t.to("#copyThree",.5,{opacity:0,rotation:.01,ease:n},"frameFour"),t.to("#endFrameImg",.5,{x:0,rotation:.01,ease:n},"frameFour"),t.to("#endFrameCopyContainer",.5,{opacity:1,ease:n},"frameFour+=0.5"),t.staggerTo("#endFrameCopy span",.5,{opacity:1,y:0,rotation:.01,ease:o},.15,"frameFour+=1"),t.to("#endFrameTagline",.5,{opacity:1,ease:n},"frameFour+=1.5"),t.to("#cta",.5,{opacity:1,ease:n},"frameFour+=2")}TweenMax;var t=new TimelineMax,a=document.getElementById("mainContent"),n=Power2.easeInOut,o=Power3.easeOut,i={};window.init=function(){i.setObjects()},i.setObjects=function(){Enabler.addEventListener(studio.events.StudioEvent.ORIENTATION,i.changeOrientationHandler),i.container=document.getElementById("mainContent"),i.changeOrientationHandler(),e()},i.addListeners=function(){i.bgExit.addEventListener("click",i.bgExitHandler,!1),i.cta.addEventListener("click",i.ctaExitHandler,!1),console.log("orientation mode: "+Enabler.getOrientation().getMode()),console.log("orientation degrees: "+Enabler.getOrientation().getDegrees())},i.bgExitHandler=function(e){i.enablerExit("ON_BG_EXIT")},i.ctaExitHandler=function(e){i.enablerExit("ON_CTA_EXIT")},i.enablerExit=function(e){switch(e){case"ON_CTA_EXIT":Enabler.exit("HTML5_CTA_Clickthrough");break;case"ON_BG_EXIT":Enabler.exit("HTML5_Background_Clickthrough")}},i.changeOrientationHandler=function(){console.log("orientation mode: "+Enabler.getOrientation().getMode()),console.log("orientation degrees: "+Enabler.getOrientation().getDegrees()),"portrait"==Enabler.getOrientation().getMode()?(i.container.style.width="726px",i.container.style.height="1022px"):(i.container.style.width="1022px",i.container.style.height="726px")}}(),window.onload=function(){Enabler.isInitialized()?init():Enabler.addEventListener(studio.events.StudioEvent.INIT,init)};</script>



</body>

</html>