<!DOCTYPE html>
<html>

<head>
    <title>rda_responsive_728x1024_test_banner</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">

    <script id="adServerTag" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
</head>

<body>
    <div id="mainContent">

        <div id="blueBg"></div>

        <img src="img/tvScreen.jpg" id="frameTwoImg" class="img">

        <div id="imageThreeContainer" class="imageContainer">
            <img src="img/frameThreeImg.jpg" id="frameThreeImg">
        </div>

        <!-- //copies -->
        <div id="copyOne" class="hide1">BRAVIA 4K Professional DISPLAYS FOR BUSINESS</div>

        <div id="copyTwo" class="copy">
            <span class="lines lineOne">Built-in HTML5</span>
            <span class="lines lineTwo">Creative Flexibility</span>
        </div>

        <div id="copyThree" class="copy">
            <span class="lines lineOne">4K HDR<br>picture quality</span>
            <span class="lines lineTwo">Bright Colorful Images</span>
        </div>

        <!-- endFrame -->

        <div id="endFrameCopyContainer">
            <div id="endFrameCopy">
                <span>All-in-one display.</span>
                <span>Limitless possibilities.</span>
            </div>

            <div id="endFrameTagline" class="hide">BRAVIA 4K Professional DISPLAYS FOR BUSINESS</div>

        </div>

        <div id="endFrameImg" class="hide">
            <img src="img/tvScreen.jpg" class="endFrameImg" class="img">
        </div>

        <div id="cta" class="hide">
            <p>See it for yourself >></p>
        </div>

        <img src="img/sonyLogo.svg" id="sonyLogoWhite" class="sonyLogo">
        <img src="img/sonyLogoBlack.svg" id="sonyLogoBlack" class="sonyLogo">

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script id="animationTag" inline="" src="js/animation.js"></script>
    <script src="js/adServers.js" inline=""></script>
    <!-- endbuild -->



</body>

</html>